# Configuration file

Attachment {

    Servo {

        Basic {
            B:RedstoneControl=true
        }

        Hardened {
            B:RedstoneControl=true
        }

        Reinforced {
            B:RedstoneControl=true
        }

        Signalum {
            B:RedstoneControl=true
        }

        Resonant {
            B:RedstoneControl=true
        }

    }

    Cover {
        B:Recipe=true
    }

}


Duct {

    Recipes {
        B:UseFluidTransposer=true
        B:UseHardenedGlass=true
    }

    Energy {

        Basic {
            I:Transfer=200
        }

        Hardened {
            I:Transfer=800
        }

        Reinforced {
            I:Transfer=8000
        }

        Resonant {
            I:Transfer=32000
        }

        Hybrid {
            I:Transfer=2000
        }

    }

}


Version {
    S:Identifier=2.0.0
}


